NEXT_PUBLIC_DOMAIN =
NEXT_PUBLIC_HOST =

NEXT_PUBLIC_GOOGLE_MAP_API_KEY =
NEXT_PUBLIC_MAPBOX_API_KEY = 
NEXT_PUBLIC_GOOGLE_MAP_ID = #Reference: https://developers.google.com/maps/documentation/get-map-id